# extend buffer limit (scrolling)
set-option -g history-limit 99999

# make the backspace work on mac
set -g default-terminal "xterm-256color"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Left/Right resize of pane with ctrl+j ctrl+k
bind -r C-j resize-pane -L
bind -r C-k resize-pane -R

